# elevplan

./: elevplan.sln  elevplan.sln~
.github/workflows/: main_elevplan.yml  master_elevplan.yml
ComwellElevplan/: App.razor  ComwellElevplan.csproj  MockElevplanRepository.cs  Program.cs  _Imports.razor  _Imports.razor~
ComwellElevplan/Components/: ElevPlanModal.razor.css  ElevplanModal.razor  ElevplanModal.razor.css  LoginForm.razor  LoginForm.razor.css
ComwellElevplan/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  MinimalLayout.razor.css  NavMenu.razor  NavMenu.razor~  PublicLayout.razor  PublicLayout.razor.css
ComwellElevplan/Pages/: ChangePassword.razor  ChangePassword.razor.css  Counter.razor  Dashboard.razor  Dashboard.razor.css  DashboardAdmin.razor  DashboardChef.razor  DashboardChef.razor.css  DashboardElev.razor  DashboardElev.razor.css  DeleOpgaver.razor  Elevplan.razor  Elevplan.razor.css  ElevplanAdmin.razor  Forum.razor  Index.razor  Index.razor.css  Leaderboard.razor  Login.razor  MinElevplan.razor  MinElevplan.razor.css  OpretElevplan.razor  Profil.razor  Profil.razor.css  Quiz.razor  Register.razor  Register.razor.css  Settings.razor
ComwellElevplan/Pages/Admin/: DashboardAdmin.razor  DashboardAdmin.razor.css  ElevplanAdmin.razor
ComwellElevplan/Properties/: launchSettings.json
ComwellElevplan/Service/: IElevplan.cs
ComwellElevplan/Service/Login/: ILoginService.cs
ComwellElevplan/wwwroot/: index.html
Core/: Component1.razor  Core.csproj  Core.csproj~  ExampleJsInterop.cs
Core/Db/: MongoDbkontekst.cs~
Core/Interface/: IAppUser.cs  IElevplan.cs
Core/Models/: AppUser.cs  ChangePassword.cs  Delmaal.cs  ElevplanModel.cs  ElevplanModel.cs~  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterModel.cs
Core/Services/: ElevplanService.cs  IElevplanService.cs
ServerApi/: Program.cs  ServerApi.csproj  ServerApi.csproj~  ServerApi.http  appsettings.json
ServerApi/Controllers/: AuthController.cs  DelmaalController.cs  ElevplanController.cs  ElevplanController.cs~
ServerApi/Interface/: IAppUser.cs  IElevplan.cs  IElevplan.cs~
ServerApi/Repository/: AppUserRepository.cs  ElevplanRepository.cs  ElevplanRepository.cs~
elevplan/: Components.cs  Program.cs  _Imports.razor  _Imports.razor~  elevplan.csproj
elevplan/Layout/: NavMenu.razor
elevplan/Pages/: ElevPlan.razor  ElevPlan.razor~  Index.razor  TaskCard.razor~
elevplan/wwwroot/: index.html
elevplan/wwwroot/css/: site.css
